# myFakeApi

./: FakeApi.sln  README.md
FakeApi/: Dockerfile  FakeApi.csproj  Program.cs  Startup.cs  supervisord.conf
FakeApi/Controllers/: BaseApiController.cs  FakeVanderPaymentProcessController.cs  RootController.cs  TestApiController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
FakeApi/Database/: AppDbContext.cs
FakeApi/Dtos/: LinkDto.cs  ShoppingCartDto.cs  TouristRouteForCreateionDto.cs  TouristRouteForMainpulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs
FakeApi/FakeApi/: Startup.cs
FakeApi/FakeApi/Controllers/: AuthenticateController.cs  OrdersController.cs  ShoppingCartController.cs
FakeApi/FakeApi/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  TouristRouteDto.cs  TouristRoutePictureForCreationDto.cs  TouristRouteSimplifyDto.cs
FakeApi/FakeApi/Helper/: ResourceUrlType.cs
FakeApi/FakeApi/Migrations/: 20221028052056_FirstPostgresDb.Designer.cs  20221028052056_FirstPostgresDb.cs  20221108034758_secondpostgressql.Designer.cs  AppDbContextModelSnapshot.cs
FakeApi/FakeApi/Models/: LineItem.cs  Order.cs  TouristRoute.cs  TravelDays.cs
FakeApi/FakeApi/Profiles/: TouristRoutePictureProfile.cs  TouristRouteProfile.cs
FakeApi/FakeApi/ResourceParameters/: TouristRouteResourceParamaters.cs
FakeApi/FakeApi/Services/: MockTouristRouteRepository.cs  PropertyMappingService.cs
FakeApi/FakeApi/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
FakeApi/Helper/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs
FakeApi/Migrations/: 20221108034758_secondpostgressql.cs  20221117152813_initialMigration.Designer.cs  20221117152813_initialMigration.cs  AppDbContextModelSnapshot.cs
FakeApi/Models/: ApplicationUser.cs  DepartureCity.cs  ShoppingCart.cs  TouristRoutePicture.cs  TripType.cs
FakeApi/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs
FakeApi/Properties/: launchSettings.json
FakeApi/ResourceParameters/: PaginationResourceParamaters.cs
FakeApi/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  PropertyMapping.cs  PropertyMappingValue.cs  TouristRouteRepository.cs
