[program:myFakeApi];#定義名稱(隨意)
command=dotnet FakeApi.dll ;
;#結合virtualenv的命令和supervisor，透過uwsgi和nginx串接來執行
;#command=/home/s451278963/venv/bin/uwsgi --uwsgi 0.0.0.0:8000 --chdir /home/s451278963/mylinebot --home=/home/s451278963/venv --module mylinebot.wsgi
;#結合virtualenv的命令和supervisor，透過uwsgi和django wsgi串接來來執行
directory=/home/s451278963/myFakeApi/FakeApi/bin/Release/netcoreapp3.1/ ;#指定專案的目錄位置
autostart=ture ;#在supervisord啟動的時候也自動啟動
autorestart=true ;#程序異常退出後自動重啟
startsecs=0 ;#啟動0秒後沒有異常退出，就當作正常啟動
stopwaitsecs=0 ;#停止時等待0秒後停止
;user=root;#如果設定這個必須使用sudo來執行supervisor指令才可，EX:sudo supervisord -c supervisord.conf
environment=ASPNETCORE_ENVIRONMENT=Production ;

[supervisord]
;loglevel=info;#指定supervisord防止出現Error: .ini file does not include supervisorctl section

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
;#指定supervisord防止出現Error: .ini file does not include supervisorctl section